SECRET_KEY=
DEBUG=True
DB_ENGINE=django.db.backends.mysql # if you want to use MySQL
DB_NAME=birthwish
DB_USER=birthwish
DB_PASSWORD=
DB_HOST=
DB_PORT=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
ALLOWED_HOSTS=127.0.0.1,


EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SEND_REAL_EMAIL=False
SAVE_EMAIL_LOCAL=False
BIRTHDAY_WISH_HOUR=2
BIRTHDAY_WISH_MINUTE=30