SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Configuration
DB_ENGINE=django.db.backends.mysql # if you want to use MySQL
DB_NAME=birthwish
DB_USER=birthwish
DB_PASSWORD=corp_2
DB_HOST=db
DB_PORT=3306

# Email Configuration
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SEND_REAL_EMAIL=False
SAVE_EMAIL_LOCAL=False
BIRTHDAY_WISH_HOUR=2
BIRTHDAY_WISH_MINUTE=30

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0