SECRET_KEY=
DEBUG=True
DB_ENGINE=django.db.backends.mysql # if you want to use MySQL
DB_NAME=birthwish
DB_USER=birthwish
DB_PASSWORD=
DB_HOST=
DB_PORT=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
ALLOWED_HOSTS=127.0.0.1,
